# API
PORT=8080
JWT_SECRET=changeme
JWT_EXPIRES_IN=3600

# DB (Postgres)
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=restaurante
POSTGRES_HOST=db
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# WebSocket
WS_PORT=8090
